[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro DRAW_LINE]
gcode:
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G92 E0 ; Reset Extruder

[gcode_macro DRAW_Cross]
gcode:
  G1 X110 Y190 Z0.3 F5000.0 ; Move to start position
  G1 X110 Y70 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X190 Y110 Z0.3 F5000.0 ; Move to 2nd start position
  G1 X70 Y110 Z0.3 F1500.0 E30 ; Draw the second line
  G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G92 E0 ; Reset Extruder

[gcode_macro PREP_BED]
gcode:
  # Start heating
  M140 S60
  G90
  G28 ; Home all axes
  G1 X249 Y220 Z30
  M84

[gcode_macro START_PRINT]
; Ender 3 S1 Start G-code
variable_bed_temp: 60
variable_extruder_temp: 200
gcode:
  # Start heating
  M140 S{bed_temp}
  M109 S{extruder_temp}
  # Use absolute coordinates
  G90
  G92 E0 ; Reset Extruder
  G28 ; Home all axes
  G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  BED_MESH_CALIBRATE
  G1 X0 Y0


  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro END_PRINT]
; Ender 3 S1 End G-code
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning

  G1 X0 Y220 ;Present print
  TIMELAPSE_TAKE_FRAME
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z
